{
    "name": "despark/html-template-curator",
    "description": "Laravel 5.1 package, which enables you to manage complicated HTML templates, preserving the design integrity.",
    "keywords": ["laravel","rich", "text", "editor", "wysiwyg", "despark"],
    "license": "MIT",
    "type": "plugin",
    "authors": [
        {
            "name": "Stoyan Dipchikov",
            "email": "sdipchikov@despark.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.1.*",
        "illuminate/routing": "5.1.*",
        "illuminate/database": "5.1.*",
        "intervention/image": "~2",
        "intervention/imagecache": "~2.1",
        "laravelcollective/html": "~5.0",
        "cviebrock/image-validator": "2.0.*@beta"
    },
    "autoload": {
        "psr-4": {
            "Despark\\HtmlTemplateCurator\\": "src/Despark/HtmlTemplateCurator/"
        }
    },
    "minimum-stability": "stable"
}
